{
    "name": "yassersoliman/php-mvc-core",
    "authors": [
        {
            "name": "YassSoliman",
            "email": "yassersoliman_1@hotmail.com"
        }
    ],
    "autoload":{
        "psr-4": {
            "yassersoliman\\phpmvc\\": "./"
        }
    },
    "require": {}
}
